The <info>publish</info> command publishes an edition of a book.

If you don't include any parameter, the command will guide you through an
interactive publisher. You can bypass the interactive publisher typing the
slug of the book and the name of the edition after the <info>publish</info> command:

<info>$ ./book publish the-origin-of-species print</info>

By default, <comment>easybook</comment> looks for the book contents in its <info>doc/</info> directory.
If your book is in another directory, use the <info>--dir</info> option:

<info>$ ./book publish the-origin-of-species print --dir=../any/other/directory</info>

The value of <info>--dir</info> option is considered as the parent directory of
the book directory. In the previous example, the book must be in the
following directory:

any/
  other/
    directory/
      the-origin-of-species/
          config.yml
          Contents/
              chapter1.md
              chapter2.md

Book configuration is defined in <info>config.yml</info> file, but you can set
new options or override configured values with <info>--configuration</info>
option:

<info>$ ./book publish the-origin-of-species print --configuration='{ "book": { "title": "...", "author": "...", "new-option": "..." } }'</info>

The value of <info>--configuration</info> option must be a JSON formatted string.