# Italian translation of the strings managed by easybook
label:
    appendix:
        - 'Appendice {{ item.number }}'
        - '{{ item.counters[0:2]|join(".") }}' # 1.1
        - '{{ item.counters[0:3]|join(".") }}' # 1.1.1
        - '{{ item.counters[0:4]|join(".") }}' # 1.1.1.1
        - '{{ item.counters[0:5]|join(".") }}' # 1.1.1.1.1
        - '{{ item.counters[0:6]|join(".") }}' # 1.1.1.1.1.1

    chapter:
        - 'Capitolo {{ item.number }}'
        - '{{ item.counters[0:2]|join(".") }}' # 1.1
        - '{{ item.counters[0:3]|join(".") }}' # 1.1.1
        - '{{ item.counters[0:4]|join(".") }}' # 1.1.1.1
        - '{{ item.counters[0:5]|join(".") }}' # 1.1.1.1.1
        - '{{ item.counters[0:6]|join(".") }}' # 1.1.1.1.1.1

    figure:          'Figura {{ element.number }}.{{ item.number }}'
    part:            'Sezione {{ item.number }}'
    table:           'Tabella {{ element.number }}.{{ item.number }}'

    acknowledgement: ''
    afterword:       ''
    author:          ''
    conclusion:      ''
    cover:           ''
    dedication:      ''
    edition:         ''
    epilogue:        ''
    foreword:        ''
    glossary:        ''
    introduction:    ''
    preface:         ''
    prologue:        ''
    title:           ''
    toc:             ''

    # Navigation elements
    index:           'Partenza'
    next:            'Avanti'
    previous:        'Indietro'

    # Special
    date_format:     'd/m/Y'

    # Other
    by:              'di'
    page:            'pagina'
    blank:           'This Page Intentionally Left Blank'