# Basque translation of the strings managed by easybook
label:
    appendix:
        - '{{ item.number }} Apendizea'
        - '{{ item.counters[0:2]|join(".") }}' # 1.1
        - '{{ item.counters[0:3]|join(".") }}' # 1.1.1
        - '{{ item.counters[0:4]|join(".") }}' # 1.1.1.1
        - '{{ item.counters[0:5]|join(".") }}' # 1.1.1.1.1
        - '{{ item.counters[0:6]|join(".") }}' # 1.1.1.1.1.1

    chapter:
        - '{{ item.number }}. Kapitulua'
        - '{{ item.counters[0:2]|join(".") }}' # 1.1
        - '{{ item.counters[0:3]|join(".") }}' # 1.1.1
        - '{{ item.counters[0:4]|join(".") }}' # 1.1.1.1
        - '{{ item.counters[0:5]|join(".") }}' # 1.1.1.1.1
        - '{{ item.counters[0:6]|join(".") }}' # 1.1.1.1.1.1

    figure:          'Figura {{ element.number }}.{{ item.number }}'
    part:            '{{ item.number }}. Zatia'
    table:           'Taula {{ element.number }}.{{ item.number }}'

    acknowledgement: ''
    afterword:       ''
    author:          ''
    conclusion:      ''
    cover:           ''
    dedication:      ''
    edition:         ''
    epilogue:        ''
    foreword:        ''
    glossary:        ''
    introduction:    ''
    preface:         ''
    prologue:        ''
    title:           ''
    toc:             ''

    # Navigation elements
    index:           'Indizea'
    next:            'Hurrengoa'
    previous:        'Aurrekoa'

    # Special
    date_format:     'Y/m/d'

    # Other
    by:              ''
    page:            'orria'