# Catalan translation of the strings managed by easybook
label:
    appendix:
        - 'Apèndix {{ item.number }}'
        - '{{ item.counters[0:2]|join(".") }}' # 1.1
        - '{{ item.counters[0:3]|join(".") }}' # 1.1.1
        - '{{ item.counters[0:4]|join(".") }}' # 1.1.1.1
        - '{{ item.counters[0:5]|join(".") }}' # 1.1.1.1.1
        - '{{ item.counters[0:6]|join(".") }}' # 1.1.1.1.1.1

    chapter:
        - 'Capítol {{ item.number }}'
        - '{{ item.counters[0:2]|join(".") }}' # 1.1
        - '{{ item.counters[0:3]|join(".") }}' # 1.1.1
        - '{{ item.counters[0:4]|join(".") }}' # 1.1.1.1
        - '{{ item.counters[0:5]|join(".") }}' # 1.1.1.1.1
        - '{{ item.counters[0:6]|join(".") }}' # 1.1.1.1.1.1

    figure:          'Figura {{ element.number }}.{{ item.number }}'
    part:            'Secció {{ item.number }}'
    table:           'Taula {{ element.number }}.{{ item.number }}'

    acknowledgement: ''
    afterword:       ''
    author:          ''
    conclusion:      ''
    cover:           ''
    dedication:      ''
    edition:         ''
    epilogue:        ''
    foreword:        ''
    glossary:        ''
    introduction:    ''
    preface:         ''
    prologue:        ''
    title:           ''
    toc:             ''

    # Navigation elements
    index:           'Inici'
    next:            'Següent'
    previous:        'Anterior'

    # Special
    date_format:     'd/m/Y'
    datetime_format: 'd/m/Y H:i'

    # Other
    by:              'per'
    page:            'pàgina'
    blank:           'This Page Intentionally Left Blank'