# Romanian translation of easybook default titles
title:
    acknowledgement: 'Mulțumiri'
    afterword:       'Postfață'
    author:          'Despre autor'
    conclusion:      'Conclusion'
    cover:           'Coperta'
    dedication:      'Dedicaţie'
    edition:         'Despre această ediție'
    epilogue:        'Epilogue'
    foreword:        'Cuvânt înainte'
    glossary:        'Glosar'
    introduction:    'Introducere'
    license:         'Licență'
    lof:             'Lista Figurilor'
    lot:             'Lista Tabelelor'
    preface:         'Prefaţă'
    prologue:        'Prolog'
    title:           'Titlu'
    toc:             'Cuprins'