# Spanish translation of easybook default titles
title:
    acknowledgement: 'Agradecimientos'
    afterword:       'Epílogo'
    author:          'Sobre el autor'
    conclusion:      'Conclusión'
    cover:           'Portada'
    dedication:      'Dedicatoria'
    edition:         'Sobre esta edición'
    epilogue:        'Epílogo'
    foreword:        'Preámbulo'
    glossary:        'Glosario'
    introduction:    'Introducción'
    license:         'Licencia'
    lof:             'Lista de figuras'
    lot:             'Lista de tablas'
    preface:         'Prefacio'
    prologue:        'Prólogo'
    title:           'Título'
    toc:             'Índice de contenidos'
