# English translation of easybook default titles
title:
    acknowledgement: 'Acknowledgements'
    afterword:       'Afterword'
    author:          'About the author'
    conclusion:      'Conclusion'
    cover:           'Cover'
    dedication:      'Dedication'
    edition:         'About this edition'
    epilogue:        'Epilogue'
    foreword:        'Foreword'
    glossary:        'Glossary'
    introduction:    'Introduction'
    license:         'License'
    lof:             'List of Figures'
    lot:             'List of Tables'
    preface:         'Preface'
    prologue:        'Prologue'
    title:           'Title'
    toc:             'Table of contents'