# French translation of easybook default titles
title:
    acknowledgement: 'Remerciements'
    afterword:       'Épilogue'
    author:          'Auteur'
    conclusion:      'Conclusion'
    cover:           'Couverture'
    dedication:      'Dédicace'
    edition:         'Édition'
    epilogue:        'Épilogue'
    foreword:        'Avant-propos'
    glossary:        'Glossaire'
    introduction:    'Introduction'
    license:         'Licence'
    lof:             'Liste des illustrations'
    lot:             'Liste des tableaux'
    preface:         'Préface'
    prologue:        'Prologue'
    title:           'Titre'
    toc:             'Table des matières'
