# English translation of easybook default titles
title:
    acknowledgement: 'Met dank aan'
    afterword:       'Nawoord'
    author:          'Over de auteur'
    conclusion:      'Conclusie'
    cover:           'Omslag'
    dedication:      'Toeweiding'
    edition:         'Over deze editie'
    epilogue:        'Epiloog'
    foreword:        'Voorwoord'
    glossary:        'Woordenlijst'
    introduction:    'Inleiding'
    license:         'Licentie'
    lof:             'Overzicht van Afbeeldingen'
    lot:             'Overzicht van Tabellen'
    preface:         'Voorwoord'
    prologue:        'Proloog'
    title:           'Titel'
    toc:             'Inhoudsopgave'
