# Italian translation of easybook default titles
title:
    acknowledgement: 'Riconoscimenti'
    afterword:       'Postfazione'
    author:          'Autore'
    conclusion:      'Conclusioni'
    cover:           'Copertina'
    dedication:      'Dedica'
    edition:         'Edizione'
    epilogue:        'Epilogo'
    foreword:        'Prefazione'
    glossary:        'Glossario'
    introduction:    'Introduzione'
    license:         'Licenza'
    lof:             'Lista delle figure'
    lot:             'Lista delle tabelle'
    preface:         'Prefazione'
    prologue:        'Prologo'
    title:           'Frontespizio'
    toc:             'Indice dei contenuti'
