# Catalan translation of easybook default titles
title:
    acknowledgement: 'Agraïments'
    afterword:       '*Afterword*'
    author:          'Autor'
    conclusion:      'Conclusió'
    cover:           'Coberta'
    dedication:      'Dedicatòria'
    edition:         'Edició'
    epilogue:        'Epíleg'
    foreword:        '*Foreword*'
    glossary:        'Glossari'
    introduction:    'Introducció'
    license:         'Llicència'
    lof:             'Llistat de figures'
    lot:             'Llistat de taules'
    preface:         'Prefaci'
    prologue:        'Pròleg'
    title:           'Portadella'
    toc:             'Sumari'
